spring.application.name=Quiz
spring.datasource.url=jdbc:h2:mem:vijay

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create


# spring.jpa.defer-datasource-intialization=always

# Enable running of data.sql on startup
# spring.datasource.initialization-mode=always

# Path to the SQL file (by default, Spring Boot looks for data.sql in src/main/resources)
# spring.datasource.data=classpath:data.sql
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
# 
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect






